
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Easy exam</title>
		<meta name="description" content="Trang web giúp thầy cô, trung tâm đào tạo, nhà trường số hóa đề thi, bài tập trong 2 phút. Dễ dàng tổ chức các kỳ thi, kiểm tra và bài tập, luyện tập online theo chuyên đề giúp học sinh nâng cao năng lực để đạt kết quả cao nhất." />
		<link rel="icon" type="image/x-icon" href="../images/logo.jpg" />
		<meta property="og:url" content="studywithme.com" />
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
		<style>
			body {
				font-family: 'Quicksand', sans-serif !important;
			}
			#home {
				display: flex;
				height: 94vh;
				margin: auto;
				background-color: #fdfdfd;
				align-items: center;
				position: relative;
			}
			.bg-color {
				background-color: #fdfdfd;
			}
			.connect-text {
				font-size: 14px;
				color: #565656;
			}
			a {
				text-decoration: none !important;
			}
			.w-100 {
				width: 100%;
			}
			.padding-top-20 {
				padding-top: 20px;
			}
			.margin-bottom-20 {
				margin-bottom: 20px;
			}
			.col-align-left {
				text-align: left;
			}
			.col-align-right {
				text-align: right;
				text-align: -webkit-right;
				text-align: -moz-right;
			}
			.login-form {
				background: #ffffff;
				box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.15);
				border-radius: 16px;
				text-align: center;
				width: 66.67%;
				padding: 40px 30px;
			}
			.login-form--input {
				background: #ffffff;
				border: 1px solid #dadada;
				border-radius: 16px;
				width: 100%;
				padding: 12px;
				font-size: 16px;
				line-height: 20px;
				color: #959595;
			}
			.btn-login {
				display: inline-block;
				cursor: pointer;
				text-align: center;
				vertical-align: middle;
				width: 100%;
				padding-top: 6px;
				padding-bottom: 6px;
				background-color: #1171e8;
				font-size: 18px;
				color: #ffffff !important;
				border-radius: 16px;
				border-color: #1171e8;
				text-decoration: none !important;
			}
			.btn-link {
				cursor: pointer;
				padding-top: 6px;
				padding-bottom: 6px;
				background: transparent;
				color: #1171e8 !important;
				font-weight: bolder;
			}
			.btn-register {
				display: inline-block;
				cursor: pointer;
				text-align: center;
				vertical-align: middle;
				width: 100%;
				padding-top: 6px;
				padding-bottom: 6px;
				background-color: #f44025;
				font-size: 18px;
				color: #ffffff !important;
				border-radius: 16px;
				border-color: #f44025;
				text-decoration: none !important;
			}
			.forgot-pass-text {
				font-size: 16px;
				line-height: 19px;
				color: #4f4f4f !important;
				margin-top: 15px;
				margin-bottom: 13px;
				cursor: pointer;
				text-emphasis: none !important;
			}
			.line {
				border-top: 1px solid #999999;
			}
			.register-text {
				font-size: 16px;
				line-height: 19px;
				color: #4f4f4f !important;
				cursor: pointer;
				text-decoration: none !important;
			}
			#footer {
				background: #f2f2f2;
				bottom: 0;
				width: 100%;
			}
			.line-footer {
				border-top: 1px solid #cccccc;
				width: 100%;
			}
			input:focus {
				outline: none !important;
			}
			.language-text {
				font-size: 14px;
				color: #565656 !important;
				cursor: pointer;
			}
			.justify-icon {
				justify-content: end;
			}

			@media only screen and (max-width: 767px) {
				.padding-mobile {
					padding-top: 32px;
					padding-bottom: 32px;
				}

				.col-align-left,
				.col-align-right {
					text-align: center;
					text-align: -moz-center;
					text-align: -webkit-center;
				}

				.padding-top-18 {
					padding-top: 18px;
				}

				.login-form {
					width: 100%;
				}

				.justify-icon,
				.justify-text {
					justify-content: center;
				}
			}
		</style>
	</head>

	<body >
		<nav class="navbar navbar-expand-lg bg-body-tertiary ">
			<div class="container-fluid">
			  <a class="navbar-brand" href="../Home/main-home.html">STUDY WITH ME</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			</div>
		  </nav>
		<section id="home">
			<div class="container">
				<div class="row align-items-center padding-mobile">
					<div class="col-12 col-md-5 col-align-left">
						<img class= "rounded mx-auto d-block" src="../images/logo.jpg" width="60%" >
						<p class = "fw-bold text-center fs-1 text-bg-info">STUDY WITH ME</p>
						<h3 class="padding-top-20 m-0 text-wrap" style="font-size: 1.35rem">
							Creating question and exam easy with us
						</h3>
					</div>
					<div class="col-md-6 col-align-right padding-top-18">
						<div class="login-form">
							<div class="margin-bottom-20">
								<a class="btn-register" id="register_div" href="./sign-up.html"> Sign up </a>
							</div>
							<div class="margin-bottom-20">
								<a class="btn-login" id="login_div" href="./sign-in.html">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="container">
			</div>
			<hr class="line-footer m-0" />
		</section>
	</body>
</html>
